VERSION:3 SOURCE_TIMESTAMP:432E9928
NODE:I LEVEL:0 LINE:24 "C:\cvavr2.5.3\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2.5.3\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2.5.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2.5.3\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2.5.3\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2.5.3\inc\spi.h"
NODE:M LEVEL:0 LINE:32 "NRF_CE"
NODE:M LEVEL:0 LINE:33 "NRF_CE_DDR"
NODE:M LEVEL:0 LINE:34 "NRF_CSN"
NODE:M LEVEL:0 LINE:35 "NRF_CSN_DDR"
NODE:I LEVEL:0 LINE:36 "C:\cvavr2.5.3\inc\R2T\hjnrf24l01p.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr2.5.3\inc\R2T\hjnrf24l01p.c"
NODE:I LEVEL:0 LINE:38 "C:\cvavr2.5.3\inc\R2T\nrf24l01.h"
NODE:I LEVEL:0 LINE:39 "R2T_Debug.h"
NODE:M LEVEL:0 LINE:69 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:70 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:71 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:72 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:73 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:76 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:77 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:80 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:80 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:80 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:86 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:89 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:113 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:115 "getchar(void)"
NODE:I LEVEL:0 LINE:132 "C:\cvavr2.5.3\inc\stdio.h"
NODE:I LEVEL:0 LINE:135 "C:\cvavr2.5.3\inc\spi.h"
NODE:V LEVEL:0 LINE:138 "tx_address -> RAM:????"
NODE:V LEVEL:0 LINE:139 "rx_address -> RAM:????"
NODE:F LEVEL:0 LINE:140 "init(void)"
NODE:F LEVEL:0 LINE:258 "main(void)"
