[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.3 Standard
A=PerTic@n
C=If You Like This Software,Buy It
D=9/8/2013 8:35:22 AM
Files=1
F1=1.c
OpenedFiles=2
OF1=1.c
Active1=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1127129383
PageIndex1=1
OF2=R2T_Debug.h
Active2=0
EditorPanel2=0
TimeStamp2=1127129277
PageIndex2=2
OF3=R2T_Debug.h
Active3=0
EditorPanel3=0
TimeStamp3=1127127232
PageIndex3=3
OF4=C:\cvavr2.5.3\inc\R2T\hjnrf24l01p.h
Active4=0
EditorPanel4=0
TimeStamp4=1127127418
PageIndex4=4
OF5=hjnrf24l01p.h
Active5=0
EditorPanel5=0
TimeStamp5=1126732609
PageIndex5=5
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=126
UseEEPROMLocation0=1
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=279
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[HeadersList]
Files=1
F1=D:\MyProjects\NRF2USB\1.c
[BookmarksFoldedCode]
Files=11
F1=D:\MyProjects\NRF2USB\hjnrf24l01p.h
F2=1.c
F3=hjnrf24l01p.c
F4=D:\MyProjects\NRF2USB\nrf24l01.h
F5=R2T_Debug.h
F6=hjnrf24l01p.h
F7=nrf24l01.h
F8=C:\cvavr2.5.3\inc\R2T\hjnrf24l01p.c
F9=C:\cvavr2.5.3\inc\CR2T\hjnrf24l01p.c
F10=C:\cvavr2.5.3\inc\R2T\hjnrf24l01p.h
F11=C:\cvavr2.5.3\inc\R2T\nrf24L01.h
[Bookmarks1]
TimeStamp=1126732609
Row=31
Column=27
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1193123209
[Bookmarks2]
TimeStamp=1127129383
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks3]
TimeStamp=1126733927
Row=11
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1126732423
Row=133
Column=7
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1127129277
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1126737392
Row=0
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1126732423
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[FoldedCode3]
Line1=46
Line2=57
Line3=63
Line4=73
Line5=102
Line6=118
Line7=126
Line8=149
Line9=159
Line10=173
Line11=179
Line12=190
Line13=201
Line14=209
Blocks=14
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1127127271
Row=36
Column=39
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1127061017
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1127127418
Row=30
Column=33
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1127064257
Row=121
Column=0
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Header1]
Files=13
F1=C:\cvavr2.5.3\inc\mega8.h
F2=C:\cvavr2.5.3\inc\mega8_bits.h
F3=C:\cvavr2.5.3\inc\delay.h
F4=C:\cvavr2.5.3\inc\stdio.h
F5=C:\cvavr2.5.3\inc\stdarg.h
F6=C:\cvavr2.5.3\inc\stdlib.h
F7=C:\cvavr2.5.3\inc\string.h
F8=C:\cvavr2.5.3\inc\spi.h
F9=C:\cvavr2.5.3\inc\R2T\hjnrf24l01p.h
F10=C:\cvavr2.5.3\inc\R2T\nrf24L01.h
F11=C:\cvavr2.5.3\inc\stdint.h
F12=C:\cvavr2.5.3\inc\R2T\hjnrf24l01p.c
F13=R2T_Debug.h
[FoldedCode10]
Blocks=0
[FoldedCode8]
Line1=63
Line2=64
Line3=79
Line4=80
Line5=85
Line6=86
Line7=92
Line8=93
Line9=100
Line10=107
Line11=108
Line12=135
Line13=136
Line14=165
Line15=166
Line16=174
Line17=181
Line18=182
Line19=189
Line20=190
Line21=197
Line22=203
Line23=208
Line24=212
Line25=213
Line26=222
Line27=223
Line28=229
Line29=230
Line30=236
Line31=237
Line32=242
Line33=243
Line34=247
Line35=253
Line36=254
Line37=258
Line38=264
Line39=265
Line40=272
Line41=273
Blocks=41
[FoldedCode2]
Blocks=0
[FoldedCode5]
Blocks=0
