VERSION:3 SOURCE_TIMESTAMP:43289867
NODE:M LEVEL:0 LINE:9 "__hjnrf24l01p_c_included__"
NODE:I LEVEL:0 LINE:10 "R2T_Debug.h"
NODE:I LEVEL:0 LINE:11 "nrf24l01.h"
NODE:V LEVEL:0 LINE:14 "payload_len -> R5"
NODE:F LEVEL:0 LINE:16 "nrf24_config(unsigned char mode_tx1_rx0,unsigned char channel,unsigned char pay_length)"
NODE:F LEVEL:0 LINE:46 "nrf24_rx_address(unsigned char * adr)"
NODE:F LEVEL:0 LINE:52 "nrf24_payload_length(void)"
NODE:F LEVEL:0 LINE:57 "nrf24_tx_address(unsigned char * adr)"
NODE:F LEVEL:0 LINE:63 "nrf24_configRegister(unsigned char reg,unsigned char value)"
NODE:F LEVEL:0 LINE:73 "nrf24_send(unsigned char * value)"
NODE:F LEVEL:0 LINE:102 "nrf24_isSending(void)"
NODE:F LEVEL:0 LINE:118 "nrf24_getStatus(void)"
NODE:F LEVEL:0 LINE:126 "nrf24_lastMessageStatus(void)"
NODE:F LEVEL:0 LINE:149 "nrf24_powerUpRx(void)"
NODE:F LEVEL:0 LINE:159 "nrf24_powerUpTx(void)"
NODE:F LEVEL:0 LINE:166 "nrf24_retransmissionCount(void)"
NODE:F LEVEL:0 LINE:173 "nrf24_powerDown(void)"
NODE:F LEVEL:0 LINE:179 "nrf24_transferSync(unsigned char * dataout,unsigned char * datain,unsigned char len)"
NODE:F LEVEL:0 LINE:190 "nrf24_transmitSync(unsigned char * dataout,unsigned char len)"
NODE:F LEVEL:0 LINE:201 "nrf24_readRegister(unsigned char reg,unsigned char * value,unsigned char len)"
NODE:F LEVEL:0 LINE:209 "nrf24_writeRegister(unsigned char reg,unsigned char * value,unsigned char len)"
