VERSION:3 SOURCE_TIMESTAMP:43289287
NODE:M LEVEL:0 LINE:27 "__nrf24l01_h_included__"
NODE:M LEVEL:0 LINE:30 "CONFIG"
NODE:M LEVEL:0 LINE:31 "EN_AA"
NODE:M LEVEL:0 LINE:32 "EN_RXADDR"
NODE:M LEVEL:0 LINE:33 "SETUP_AW"
NODE:M LEVEL:0 LINE:34 "SETUP_RETR"
NODE:M LEVEL:0 LINE:35 "RF_CH"
NODE:M LEVEL:0 LINE:36 "RF_SETUP"
NODE:M LEVEL:0 LINE:37 "STATUS"
NODE:M LEVEL:0 LINE:38 "OBSERVE_TX"
NODE:M LEVEL:0 LINE:39 "CD"
NODE:M LEVEL:0 LINE:40 "RX_ADDR_P0"
NODE:M LEVEL:0 LINE:41 "RX_ADDR_P1"
NODE:M LEVEL:0 LINE:42 "RX_ADDR_P2"
NODE:M LEVEL:0 LINE:43 "RX_ADDR_P3"
NODE:M LEVEL:0 LINE:44 "RX_ADDR_P4"
NODE:M LEVEL:0 LINE:45 "RX_ADDR_P5"
NODE:M LEVEL:0 LINE:46 "TX_ADDR"
NODE:M LEVEL:0 LINE:47 "RX_PW_P0"
NODE:M LEVEL:0 LINE:48 "RX_PW_P1"
NODE:M LEVEL:0 LINE:49 "RX_PW_P2"
NODE:M LEVEL:0 LINE:50 "RX_PW_P3"
NODE:M LEVEL:0 LINE:51 "RX_PW_P4"
NODE:M LEVEL:0 LINE:52 "RX_PW_P5"
NODE:M LEVEL:0 LINE:53 "FIFO_STATUS"
NODE:M LEVEL:0 LINE:54 "DYNPD"
NODE:M LEVEL:0 LINE:59 "MASK_RX_DR"
NODE:M LEVEL:0 LINE:60 "MASK_TX_DS"
NODE:M LEVEL:0 LINE:61 "MASK_MAX_RT"
NODE:M LEVEL:0 LINE:62 "EN_CRC"
NODE:M LEVEL:0 LINE:63 "CRCO"
NODE:M LEVEL:0 LINE:64 "PWR_UP"
NODE:M LEVEL:0 LINE:65 "PRIM_RX"
NODE:M LEVEL:0 LINE:68 "ENAA_P5"
NODE:M LEVEL:0 LINE:69 "ENAA_P4"
NODE:M LEVEL:0 LINE:70 "ENAA_P3"
NODE:M LEVEL:0 LINE:71 "ENAA_P2"
NODE:M LEVEL:0 LINE:72 "ENAA_P1"
NODE:M LEVEL:0 LINE:73 "ENAA_P0"
NODE:M LEVEL:0 LINE:76 "ERX_P5"
NODE:M LEVEL:0 LINE:77 "ERX_P4"
NODE:M LEVEL:0 LINE:78 "ERX_P3"
NODE:M LEVEL:0 LINE:79 "ERX_P2"
NODE:M LEVEL:0 LINE:80 "ERX_P1"
NODE:M LEVEL:0 LINE:81 "ERX_P0"
NODE:M LEVEL:0 LINE:84 "AW"
NODE:M LEVEL:0 LINE:87 "ARD"
NODE:M LEVEL:0 LINE:88 "ARC"
NODE:M LEVEL:0 LINE:91 "PLL_LOCK"
NODE:M LEVEL:0 LINE:92 "RF_DR"
NODE:M LEVEL:0 LINE:93 "RF_PWR"
NODE:M LEVEL:0 LINE:96 "RX_DR"
NODE:M LEVEL:0 LINE:97 "TX_DS"
NODE:M LEVEL:0 LINE:98 "MAX_RT"
NODE:M LEVEL:0 LINE:99 "RX_P_NO"
NODE:M LEVEL:0 LINE:100 "TX_FULL"
NODE:M LEVEL:0 LINE:103 "PLOS_CNT"
NODE:M LEVEL:0 LINE:104 "ARC_CNT"
NODE:M LEVEL:0 LINE:107 "TX_REUSE"
NODE:M LEVEL:0 LINE:108 "FIFO_FULL"
NODE:M LEVEL:0 LINE:109 "TX_EMPTY"
NODE:M LEVEL:0 LINE:110 "RX_FULL"
NODE:M LEVEL:0 LINE:111 "RX_EMPTY"
NODE:M LEVEL:0 LINE:114 "DPL_P0"
NODE:M LEVEL:0 LINE:115 "DPL_P1"
NODE:M LEVEL:0 LINE:116 "DPL_P2"
NODE:M LEVEL:0 LINE:117 "DPL_P3"
NODE:M LEVEL:0 LINE:118 "DPL_P4"
NODE:M LEVEL:0 LINE:119 "DPL_P5"
NODE:M LEVEL:0 LINE:122 "R_REGISTER"
NODE:M LEVEL:0 LINE:123 "W_REGISTER"
NODE:M LEVEL:0 LINE:124 "REGISTER_MASK"
NODE:M LEVEL:0 LINE:125 "R_RX_PAYLOAD"
NODE:M LEVEL:0 LINE:126 "W_TX_PAYLOAD"
NODE:M LEVEL:0 LINE:127 "FLUSH_TX"
NODE:M LEVEL:0 LINE:128 "FLUSH_RX"
NODE:M LEVEL:0 LINE:129 "REUSE_TX_PL"
NODE:M LEVEL:0 LINE:130 "ACTIVATE"
NODE:M LEVEL:0 LINE:131 "R_RX_PL_WID"
NODE:M LEVEL:0 LINE:132 "NOP"
