VERSION:3 SOURCE_TIMESTAMP:4AF00F6D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "Buzzer"
NODE:M LEVEL:0 LINE:28 "Ssr"
NODE:M LEVEL:0 LINE:29 "Timer_LED"
NODE:M LEVEL:0 LINE:31 "Expose_LED_ON"
NODE:M LEVEL:0 LINE:32 "Expose_LED_OFF"
NODE:M LEVEL:0 LINE:34 "A0"
NODE:M LEVEL:0 LINE:35 "A1"
NODE:M LEVEL:0 LINE:36 "A2"
NODE:M LEVEL:0 LINE:37 "A3"
NODE:M LEVEL:0 LINE:38 "A4"
NODE:M LEVEL:0 LINE:39 "A5"
NODE:M LEVEL:0 LINE:40 "A6"
NODE:M LEVEL:0 LINE:41 "A7"
NODE:M LEVEL:0 LINE:43 "D0"
NODE:M LEVEL:0 LINE:44 "D1"
NODE:M LEVEL:0 LINE:45 "D2"
NODE:M LEVEL:0 LINE:46 "D3"
NODE:M LEVEL:0 LINE:48 "RVG_SW"
NODE:M LEVEL:0 LINE:49 "Timer_SW"
NODE:M LEVEL:0 LINE:50 "Expose_SW"
NODE:M LEVEL:0 LINE:51 "Up_SW"
NODE:M LEVEL:0 LINE:52 "Down_SW"
NODE:M LEVEL:0 LINE:54 "Set_Segments"
NODE:C LEVEL:0 LINE:59 "no -> FLASH"
NODE:V LEVEL:0 LINE:60 "l -> EEPROM:????"
NODE:V LEVEL:0 LINE:61 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:62 "k -> R4,R5"
NODE:V LEVEL:0 LINE:62 "z -> R6,R7"
NODE:V LEVEL:0 LINE:63 "q -> R8,R9"
NODE:V LEVEL:0 LINE:63 "p -> R10,R11"
NODE:V LEVEL:0 LINE:64 "j -> R12,R13"
NODE:V LEVEL:0 LINE:65 "timer_flag -> RAM:????"
NODE:F LEVEL:0 LINE:69 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:109 "main(void)"
