VERSION:3 SOURCE_TIMESTAMP:44A6A770
NODE:I LEVEL:0 LINE:2 "C:\CodeVisionAVR2.05.3\inc\mega8.h"
NODE:I LEVEL:0 LINE:3 "C:\CodeVisionAVR2.05.3\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\CodeVisionAVR2.05.3\inc\stdio.h"
NODE:M LEVEL:0 LINE:7 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:8 "LED"
NODE:M LEVEL:0 LINE:9 "Buzzer"
NODE:M LEVEL:0 LINE:10 "FirstSeg"
NODE:M LEVEL:0 LINE:11 "SecondSeg"
NODE:M LEVEL:0 LINE:12 "ThirdSeg"
NODE:M LEVEL:0 LINE:13 "ForthSeg"
NODE:M LEVEL:0 LINE:14 "SWRST"
NODE:M LEVEL:0 LINE:15 "SWSEL"
NODE:M LEVEL:0 LINE:16 "EncoderSyncValue"
NODE:M LEVEL:0 LINE:17 "SW_RST"
NODE:M LEVEL:0 LINE:18 "SW_RST_VAL"
NODE:M LEVEL:0 LINE:19 "SW_SEL"
NODE:M LEVEL:0 LINE:20 "SW_SEL_VAL"
NODE:M LEVEL:0 LINE:21 "DelayForBlinking"
NODE:M LEVEL:0 LINE:22 "SegOFF"
NODE:M LEVEL:0 LINE:23 "RelayOut"
NODE:V LEVEL:0 LINE:28 "Segments -> RAM:????"
NODE:V LEVEL:0 LINE:29 "AnimSeg1 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "AnimSeg -> RAM:????"
NODE:V LEVEL:0 LINE:32 "FirstVal -> R5"
NODE:V LEVEL:0 LINE:33 "SecondVal -> R4"
NODE:V LEVEL:0 LINE:34 "ThirdVal -> R7"
NODE:V LEVEL:0 LINE:35 "ForthVal -> R6"
NODE:V LEVEL:0 LINE:36 "TimeFlag -> R9"
NODE:V LEVEL:0 LINE:37 "DecimalPoint -> R8"
NODE:V LEVEL:0 LINE:38 "CounterINTFlag -> R11"
NODE:V LEVEL:0 LINE:39 "AnimSegFlag -> R2.0"
NODE:V LEVEL:0 LINE:40 "AnimSegFrame -> R10"
NODE:V LEVEL:0 LINE:41 "MainCounter -> R12,R13"
NODE:V LEVEL:0 LINE:42 "CheckCounterValue -> RAM:????"
NODE:V LEVEL:0 LINE:43 "AnimationIsOn -> R2.1"
NODE:V LEVEL:0 LINE:44 "TotalCounter -> EEPROM:????"
NODE:V LEVEL:0 LINE:45 "CounterValue -> EEPROM:????"
NODE:F LEVEL:0 LINE:46 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:96 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:102 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:114 "init(void)"
NODE:F LEVEL:0 LINE:212 "Convert(unsigned char n)"
NODE:F LEVEL:0 LINE:254 "Display(int value)"
NODE:F LEVEL:0 LINE:266 "IncValue(unsigned char BaseValue,unsigned char WhichSeg)"
NODE:F LEVEL:0 LINE:293 "SetValue(void)"
NODE:F LEVEL:0 LINE:439 "StartCounting(void)"
NODE:F LEVEL:0 LINE:536 "main(void)"
