VERSION:3 SOURCE_TIMESTAMP:4AE74E0F
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "Buzzer"
NODE:M LEVEL:0 LINE:28 "Ssr"
NODE:M LEVEL:0 LINE:29 "Timer_LED"
NODE:M LEVEL:0 LINE:30 "Expose_LED"
NODE:M LEVEL:0 LINE:31 "A0"
NODE:M LEVEL:0 LINE:32 "A1"
NODE:M LEVEL:0 LINE:33 "A2"
NODE:M LEVEL:0 LINE:34 "A3"
NODE:M LEVEL:0 LINE:35 "A4"
NODE:M LEVEL:0 LINE:36 "A5"
NODE:M LEVEL:0 LINE:37 "A6"
NODE:M LEVEL:0 LINE:38 "A7"
NODE:M LEVEL:0 LINE:40 "D0"
NODE:M LEVEL:0 LINE:41 "D1"
NODE:M LEVEL:0 LINE:42 "D2"
NODE:M LEVEL:0 LINE:43 "D3"
NODE:M LEVEL:0 LINE:45 "RVG_SW"
NODE:M LEVEL:0 LINE:46 "Timer_SW"
NODE:M LEVEL:0 LINE:47 "Expose_SW"
NODE:M LEVEL:0 LINE:48 "Up_SW"
NODE:M LEVEL:0 LINE:49 "Down_SW"
NODE:M LEVEL:0 LINE:51 "Set_Segments"
NODE:C LEVEL:0 LINE:55 "time -> FLASH"
NODE:C LEVEL:0 LINE:56 "no -> FLASH"
NODE:V LEVEL:0 LINE:57 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:58 "k -> R4,R5"
NODE:V LEVEL:0 LINE:58 "z -> R6,R7"
NODE:F LEVEL:0 LINE:60 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:100 "main(void)"
