<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffab0000000d000000d506000003040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="216" flags="00000002" y="149" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="236" flags="00000032" y="169" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="256" flags="00000008" y="189" h="16" pid="3" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="276" flags="0000000a" y="209" h="1" pid="10" iid="2">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="296" flags="0000000a" y="229" h="32" pid="6" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="316" flags="0000000a" y="249" h="32" pid="7" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="336" flags="80000000" y="269" h="32" pid="14" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="356" flags="0000000a" y="289" h="32" pid="4" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="376" flags="0000000a" y="309" h="8" pid="13" iid="2">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="396" flags="00000008" y="329" h="16" pid="3" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="416" flags="0000000a" y="349" h="1" pid="10" iid="6">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="436" flags="0000000a" y="369" h="32" pid="6" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="456" flags="0000000a" y="389" h="32" pid="7" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="476" flags="80000000" y="409" h="32" pid="14" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="496" flags="0000000a" y="429" h="32" pid="4" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="516" flags="0000000a" y="449" h="8" pid="13" iid="6">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
