VERSION:3 SOURCE_TIMESTAMP:48EEA0F9
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:8 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:9 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:10 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:11 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:12 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:14 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:15 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:18 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:18 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:24 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:30 "rx_buffer_overflow -> R2.0"
NODE:V LEVEL:0 LINE:31 "outdate -> RAM:????"
NODE:F LEVEL:0 LINE:33 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:57 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:59 "getchar(void)"
NODE:M LEVEL:0 LINE:76 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:77 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:80 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:80 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:86 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:92 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:106 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:108 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:128 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:131 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:134 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:147 "main(void)"
