[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=7/6/2016
Files=1
F1=v1.0.c
OpenedFiles=3
OF1=v1.0.c
Active1=0
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1223062860
PageIndex1=1
OF2=C:\cvavr\inc\io.h
Active2=0
EditorPanel2=0
TimeStamp2=1132887471
PageIndex2=2
OF3=C:\cvavr\inc\alcd.h
Active3=0
EditorPanel3=0
TimeStamp3=1032675656
PageIndex3=3
[CompilerDebug]
Chip=ATmega16A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=1
COFFileTimeStamp=-1
Build=6
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega16A
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=16384
RAMStart=96
RAMEnd=1119
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=6
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=1
Controller=0
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=2
AlphanumericLCDRSBit=5
AlphanumericLCDRDPort=1
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=2
AlphanumericLCDENBit=4
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=2
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=1
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=0
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
[BuildInfoCompiler]
L1=
Lines=1
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1088): warning: Register r5 already defined by the .DEF directive
L5=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1089): warning: Register r4 already defined by the .DEF directive
L6=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1090): warning: Register r7 already defined by the .DEF directive
L7=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1091): warning: Register r6 already defined by the .DEF directive
L8=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1092): warning: Register r9 already defined by the .DEF directive
L9=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1093): warning: Register r8 already defined by the .DEF directive
L10=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1094): warning: Register r11 already defined by the .DEF directive
L11=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1095): warning: Register r10 already defined by the .DEF directive
L12=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1096): warning: Register r13 already defined by the .DEF directive
L13=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1144): warning: .cseg .db misalignment - padding zero byte
L14=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\List\v1.0.asm(1923): No EEPROM data, deleting E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\Debug\Exe\v1.0.eep
L15=
L16=ATmega16A memory use summary [bytes]:
L17=Segment   Begin    End      Code   Data   Used    Size   Use%
L18=---------------------------------------------------------------
L19=[.cseg] 0x000000 0x000340    768     64    832   16384   5.1%
L20=[.dseg] 0x000060 0x000174      0     20     20    1024   2.0%
L21=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L22=
L23=Assembly complete, 0 errors. 10 warnings
Lines=23
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1223065665
[BookmarksFoldedCode]
Files=3
F1=v1.0.c
F2=C:\cvavr\inc\alcd.h
F3=C:\cvavr\inc\io.h
[Bookmarks1]
TimeStamp=1223062860
Row=286
Column=22
ScrollPosX=0
ScrollPosY=273
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1032675656
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1132887471
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[HeadersList]
Files=1
F1=E:\W\Projects\Hard-Wear\Industerial\kamyab\receiver\prg\v1.0.c
[Header1]
Files=6
F1=C:\cvavr\inc\mega16a.h
F2=C:\cvavr\inc\mega16_bits.h
F3=C:\cvavr\inc\alcd.h
F4=C:\cvavr\inc\stdio.h
F5=C:\cvavr\inc\io.h
F6=C:\cvavr\inc\stdarg.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
