VERSION:3 SOURCE_TIMESTAMP:48E6754C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:32 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:33 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:34 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:35 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:38 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:39 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:42 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:48 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:54 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:57 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:81 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:83 "getchar(void)"
NODE:M LEVEL:0 LINE:100 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:101 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:104 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:104 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:110 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:116 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:130 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:132 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:152 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:154 "main(void)"
