VERSION:3 SOURCE_TIMESTAMP:454CB0D7
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega64a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\string.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:34 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:35 "up"
NODE:M LEVEL:0 LINE:36 "down"
NODE:M LEVEL:0 LINE:37 "led1"
NODE:M LEVEL:0 LINE:38 "led2"
NODE:M LEVEL:0 LINE:39 "led3"
NODE:M LEVEL:0 LINE:40 "led4"
NODE:M LEVEL:0 LINE:41 "buzzer"
NODE:M LEVEL:0 LINE:42 "lcdlight"
NODE:F LEVEL:0 LINE:45 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:59 "a -> R5"
NODE:F LEVEL:0 LINE:60 "init(void)"
NODE:F LEVEL:0 LINE:244 "char2lcd(unsigned char x,unsigned char y,int value)"
NODE:F LEVEL:0 LINE:251 "temp_grade(unsigned char mode)"
NODE:F LEVEL:0 LINE:280 "main(void)"
