ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\W\Projects\Hard-Wear\Industerial\AND GATE\AND_PRT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/05/16
Modified: 05/05/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
B1,BATTERY,5v,EID=1,RINT=0.1
D1,1N4007,1N4007,EID=4,PACKAGE=DO41
D2,1N4007,1N4007,EID=5,PACKAGE=DO41
D3,1N4007,1N4007,EID=6,PACKAGE=DO41
D4,1N4007,1N4007,EID=7,PACKAGE=DO41
D5,LED-BLUE,LED-BLUE,BV=4V,EID=8,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
R1,RES,125,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,SW-SPDT,SW-SPDT,EID=2,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m
SW2,SW-SPDT,SW-SPDT,EID=3,ROFF=100M,RON=100m,STATE=0,TSWITCH=1m

*NETLIST,7    
#00000,3
B1,PS,+
SW2,PS,NO
SW1,PS,NO

#00001,4
B1,PS,-
SW1,PS,NC
SW2,PS,NC
R1,PS,1

#00002,3
SW1,PS,COM
D1,PS,K
D2,PS,A

#00003,3
SW2,PS,COM
D4,PS,A
D3,PS,K

#00004,4
D1,PS,A
D3,PS,A
R2,PS,2
D5,PS,A

#00005,3
D2,PS,K
R2,PS,1
D4,PS,K

#00006,2
D5,PS,K
R1,PS,2

*GATES,0    

