VERSION:3 SOURCE_TIMESTAMP:464C7603
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\math.h"
NODE:M LEVEL:0 LINE:33 "seg1"
NODE:M LEVEL:0 LINE:34 "seg2"
NODE:M LEVEL:0 LINE:35 "A"
NODE:M LEVEL:0 LINE:36 "B"
NODE:M LEVEL:0 LINE:37 "C"
NODE:M LEVEL:0 LINE:38 "D"
NODE:M LEVEL:0 LINE:39 "E"
NODE:M LEVEL:0 LINE:40 "F"
NODE:M LEVEL:0 LINE:41 "G"
NODE:M LEVEL:0 LINE:42 "DOT"
NODE:M LEVEL:0 LINE:43 "sensor"
NODE:M LEVEL:0 LINE:44 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:45 "a -> R5"
NODE:F LEVEL:0 LINE:49 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:63 "ch_7(void)"
NODE:F LEVEL:0 LINE:83 "out_adc(void)"
NODE:F LEVEL:0 LINE:104 "set_chip(void)"
NODE:F LEVEL:0 LINE:200 "main(void)"
