VERSION:3 SOURCE_TIMESTAMP:4B051B16
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64a.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "C0"
NODE:M LEVEL:0 LINE:27 "C1"
NODE:M LEVEL:0 LINE:28 "C2"
NODE:M LEVEL:0 LINE:29 "C3"
NODE:M LEVEL:0 LINE:30 "C4"
NODE:M LEVEL:0 LINE:31 "C5"
NODE:M LEVEL:0 LINE:32 "C6"
NODE:M LEVEL:0 LINE:33 "C7"
NODE:M LEVEL:0 LINE:34 "Buzzer"
NODE:M LEVEL:0 LINE:35 "Ssr"
NODE:M LEVEL:0 LINE:36 "Timer_LED"
NODE:M LEVEL:0 LINE:37 "heat_time"
NODE:M LEVEL:0 LINE:38 "startup_time"
NODE:M LEVEL:0 LINE:40 "Expose_LED_ON"
NODE:M LEVEL:0 LINE:41 "Expose_LED_OFF"
NODE:M LEVEL:0 LINE:43 "A0"
NODE:M LEVEL:0 LINE:44 "A1"
NODE:M LEVEL:0 LINE:45 "A2"
NODE:M LEVEL:0 LINE:46 "A3"
NODE:M LEVEL:0 LINE:47 "A4"
NODE:M LEVEL:0 LINE:48 "A5"
NODE:M LEVEL:0 LINE:49 "A6"
NODE:M LEVEL:0 LINE:50 "A7"
NODE:M LEVEL:0 LINE:52 "D0"
NODE:M LEVEL:0 LINE:53 "D1"
NODE:M LEVEL:0 LINE:54 "D2"
NODE:M LEVEL:0 LINE:55 "D3"
NODE:M LEVEL:0 LINE:57 "RVG_SW"
NODE:M LEVEL:0 LINE:58 "Timer_SW"
NODE:M LEVEL:0 LINE:59 "Expose_SW"
NODE:M LEVEL:0 LINE:60 "Up_SW"
NODE:M LEVEL:0 LINE:61 "Down_SW"
NODE:M LEVEL:0 LINE:63 "Set_Segments"
NODE:C LEVEL:0 LINE:68 "no -> FLASH"
NODE:V LEVEL:0 LINE:69 "l -> EEPROM:????"
NODE:V LEVEL:0 LINE:70 "digit -> RAM:????"
NODE:V LEVEL:0 LINE:71 "k -> R4,R5"
NODE:V LEVEL:0 LINE:71 "z -> R6,R7"
NODE:V LEVEL:0 LINE:72 "q -> R8,R9"
NODE:V LEVEL:0 LINE:72 "p -> R10,R11"
NODE:V LEVEL:0 LINE:73 "j -> R12,R13"
NODE:V LEVEL:0 LINE:74 "timer_flag -> RAM:????"
NODE:F LEVEL:0 LINE:78 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:118 "main(void)"
NODE:F LEVEL:0 LINE:489 "Display_Number(unsigned int arg)"
NODE:F LEVEL:0 LINE:500 "beep(void)"
